<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Users\carlos andres\Downloads\friendsmash-unity-master\friendsmash_start\Assets\Scripts\MainMenu.cs">
    <Files>
      <File FileName="C:\Users\carlos andres\Downloads\friendsmash-unity-master\friendsmash_start\Assets\Scripts\MainMenu.cs" Line="6" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>