<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\SwipeDetector.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\MainMenu.cs" Line="22" Column="25" />
      <File FileName="Assets\Scripts\Menu\Options.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\FBcontrol.cs" Line="185" Column="3" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\SwipeDetector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\BarSliderControl.cs" Line="24" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>